{
  "name": "lich",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "wokcommands": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
